{
  "cSpell.words": [
    "adminjs",
    "Argen",
    "argenbtc",
    "bitget",
    "bitmondero",
    "Bitmonedero",
    "BTCARS",
    "BTCUSDT",
    "compra",
    "cryptomarket",
    "cryptoya",
    "decrypto",
    "precio",
    "resave",
    "Ripio",
    "ripiotrade",
    "sessionsecret",
    "Subdocument",
    "trxusdt",
    "venta"
  ]
}
